{
	"create_route_map":	false,
	"create_new_project":	false,
	"created_menu":	false,
	"created_views":	false,
	"theme":	"material",
	"output_folder":	"C:\\XpaProjects\\UiExpert\\Angular\\",
	"backup_current":	false,
	"source_images_folder":	"C:\\XpaProjects\\UiExpert\\images",
	"copy_images":	false,
	"exposed_functionality":	true,
	"allow_testing":	false,
	"project_name":	"UiExpert",
	"web_modules":	[
		{
			"module_name":	"",
			"load_on_demand":	false,
			"form_files":	[
				"Events/EventCard/EventCard"
			]
		}
	],
	"controls_accessor_only":	true
}